:root{
  --primary:  rgb(236, 79, 79);
}

.item{
    border: 1px solid rgb(236, 79, 79); 
    width: 100%;
}

.item:hover{
  cursor: pointer;
}

.item-container{
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 50px 30px;
    justify-content: center;
}
.item-image{
  
  border-width: 100%;
  padding: 0.5rem;
  

}
@media screen and (max-width: 1073px) {
  .item-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 50px 30px;
    justify-content: center;
}
}

@media screen and (max-width: 768px){
  .item-container{
    display: block;
  }

  .item{
    margin-bottom: 16px;
  }
  }

  .item-description{
    padding: .75rem;
    border-top: 1px solid red;
  }
  .buy{
    margin-top: 9px;
    display: flex;
    justify-content: space-between;
  }

  .add-item{  
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--primary);
    border-radius: 10px;
    padding: 4px;
  }  
  .add-sign{
   padding-right: 3px;
  }
  
  


 
 